<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="../../style.css"/>
<link rel="stylesheet" type="text/css" href="dancing.css"/>
<body>
    <div id="header">
        <h1 id="mainTitle">Not available Yet Dude ! </h1> 
    </div>
</body>
</html>