<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="style.css"/>
<body>
	<form id="mainForm" enctype="multipart/form-data" method="post" action="./uploadRepet.py">
	    <input type="hidden" name="MAX_FILE_SIZE" value="2000000000" />
		<input type="file" name="articleToUpload" />
		<input type="submit"/>
	</form>
</body>
</html>