<!DOCTYPE html>
<html>


<link rel="stylesheet" type="text/css" href="style.css"/>
<body>
	<div id="holder">
	<p id="ptitle" >Drop it ! Drop it to upload !!</p>
    <canvas id="counter" width="440" height="440"></canvas>
	</div>  	
</body>
<script src="circularprogressbar.js"></script>
<script src="dragndrop.js"></script>
</html>