<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="../style.css"/>
<link rel="stylesheet" type="text/css" href="setlistfiles/dancing.css"/>
<body>
    <div id="header">
        <h1 id="mainTitle">GO FUCK YOURSELF YOU ! </h1> 
    </div>
</body>
</html>